.advantages {
  margin-top: 70px;
  background: linear-gradient(to bottom, rgba(248, 248, 250, 0.65), rgba(248, 248, 250, 0));

  &__list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 54px 32px;

    @include vp-1024 {
      gap: 30px;
    }

    @include vp-992 {
      gap: 30px 50px;
    }

    @include vp-576 {
      grid-template-columns: auto;
      gap: 25px;
    }
  }

  &__item {
    display: flex;
    gap: 24px;

    @include vp-992 {
      flex-direction: column;
      align-items: center;
    }
  }

  &__icon {
    width: 64px;
    height: 64px;
  }

  &__item-text {
    @include vp-992 {
      text-align: center;
    }

    & h4 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: $color-maire;
    }

    & p {
      margin: 0;
      font-size: 15px;
      line-height: 22px;
      color: $color-dim-gray;
    }
  }
}

