.cart {
  &__section-wrap {
    display: flex;
    max-width: 820px;
    align-items: flex-end;
    justify-content: space-between;

    & p {
      margin-bottom: 0;
    }
  }


  &__content {
    display: flex;
    gap: 30px;
    margin-top: 55px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  &__item {
    position: relative;
    
    & a {
      z-index: 2;
    }
  }

  &__info {
    height: min-content;
    background-color: $color-ghost-white;
    padding: 30px;

    & p {
      margin: 0;
      font-size: 13px;
      line-height: 20px;
      color: $color-dim-gray;
    }
  }

  &__info-order__body,
  &__info-total__body {
    display: flex;
    gap: 2px;
  }

  &__info-total__body {
    align-items: baseline;
    margin-bottom: 22px;

    & p {
      margin: 0;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: $color-maire;
    }

    & span {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      color: $color-maire;
    }
  }

  &__info-order__body {
    margin-bottom: 15px;

    & span {
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      color: $color-maire;
    } 
  }
}

.cart-quantity {
  &__form-item {
    display: flex;
    gap: 8px;

    & .custom-input {
      padding: 0;

      & input {
        width: 40px;
        height: 36px;
        text-align: center;
        color: $color-maire;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

button.cart-quantity__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 4px;
  background-color: $color-ghost-white;

  & svg {
    fill: $color-dim-gray;
  }

  &--minus {
    & svg {
      width: 14px;
      height: 2px;
    }
  }
  &--plus {
    & svg {
      width: 12px;
      height: 12px;
    }
  }
}

button.cart__clear-btn {
  padding: 0;
}