.form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 120px;

  @include vp-1280 {
    margin-bottom: 50px;
  }

  &__input-wrap {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

    & .custom-input {
      padding: 0;
    }
  }

  &__list-delivery,
  &__list-payment {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  &__item-delivery,
  &__item-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px 30px;
    border: 1px solid $color-whisper;
    border-radius: 6px;

    &:focus {
      border: 2px solid $color-selective-yellow;
    }

    & label.form__label-delivery,
    & label.form__label-payment {
      display: flex;
      align-items: center;
      white-space: nowrap;

      & input:checked {
        &~.radio__text {
          font-weight: 700;
          transition: font-weight 0.6s ease;
        }
      }
    }
  }

  &__adress {
    display: flex;
    flex-direction: column;
    gap: 30px;

    & .custom-textarea {
      padding: 0;

      & textarea{
        height: 140px;
      }
    }
  }
}


