.map {
  position: relative;

  div.map__container {
    @include vp-576 {
      background-color: $color-ghost-white;
      padding: 30px 0 30px 0; 
    }
  }

  & img {
    position: relative;
    width: 100%;
    object-fit: fill;
    height: 640px;
    z-index: 1;

    @include vp-1280 {
      height: 495px;
    }

    @include vp-768 {
      height: 550px;
    }

    @include vp-576 {
      height: 360px;
    }
  }

  &__list {
    position: absolute;
    content: "";
    top: 70px;
    
    display: flex;
    gap: 30px;
    z-index: 2;

    @include vp-1440 {
      flex-direction: column;
      gap: 0;
      border-radius: 4px;
      background-color: $color-default-white;
    }

    @include vp-768 {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      background-color: $color-transparent;
    }

    @include vp-576 {
      position: relative;
      top: 0;
      flex-direction: column;
      width: 100%;
      gap: 15px;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    width: 285px;
    align-items: center;
    gap: 20px;
    padding: 20px 20px 23px 20px;
    background-color: $color-default-white;
    border-radius: 4px;

    @include vp-1440 {
      border-radius: 0;
    }

    @include vp-768 {
      width: 240px;
      border-radius: 4px;
    }

    @include vp-576 {
      width: 100%;
      max-width: 290px;
    }

    &--phone {
      &:hover {
        & a {
          color: $color-tangerine-yellow;
          transition: color 0.6s ease;
        }
  
        & svg {
          fill: $color-tangerine-yellow;
          transition: fill 0.6s ease;
        }
      }
    }

    &--mail {
      &:hover {
        & a {
          color: $color-tangerine-yellow;
          transition: color 0.6s ease;
        }
  
        & svg {
          fill: $color-tangerine-yellow;
          transition: fill 0.6s ease;
        }
      }
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: $color-selective-yellow;

    &--phone {
      fill: $color-maire;
    }

    &--envelope {
      fill: $color-maire;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    & span {
      font-size: 14px;
      line-height: 24px;
      font-style: 400;
      color: $color-dim-gray;
      
    }

    & p {
      margin-top: 0;
      margin-bottom: 4px;
      font-size: 15px;
      line-height: 20px;
      color: $color-maire;
    }

    & a {
      font-size: 15px;
      line-height: 20px;
      color: $color-maire;
    }
  }
}

//Стр Контакты
.map {
  &__list__page-Contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 70px;
    gap: 30px;
  
    @include vp-1440 {
      grid-template-columns: 1fr 1fr;
    }
  
    @include vp-1024 {
      margin-bottom: 60px;
    }
  
    @include vp-992 {
      margin-bottom: 50px;
    }
  
    @include vp-768 {
      margin-bottom: 40px;
    }
  
    @include vp-576 {
      margin-bottom: 30px;
      
      grid-template-columns: auto;
    }
  
    & li {
      width: 100%;
      border-radius: 4px;
      border: 1px solid $color-whisper;

      @include vp-768 {
        max-width: 100%;
        flex-direction: column;
      }
    }
  }

  &__text {
    @include vp-768 {
      gap: 17px;
      align-items: center;

      & p {
        text-align: center;
      }
    }
  }
}
